{
  "autoPin": true,
  "pins": [
    {
      "package": "CCurl",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CCurl.git",
      "version": "0.2.3"
    },
    {
      "package": "CEpoll",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/CEpoll.git",
      "version": "0.1.0"
    },
    {
      "package": "Cryptor",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueCryptor.git",
      "version": "0.8.8"
    },
    {
      "package": "Kitura",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura.git",
      "version": "1.6.3"
    },
    {
      "package": "Kitura-Credentials",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-Credentials.git",
      "version": "1.6.0"
    },
    {
      "package": "Kitura-net",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-net.git",
      "version": "1.6.2"
    },
    {
      "package": "Kitura-Session",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-Session.git",
      "version": "1.6.1"
    },
    {
      "package": "Kitura-TemplateEngine",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/Kitura-TemplateEngine.git",
      "version": "1.6.0"
    },
    {
      "package": "LoggerAPI",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/LoggerAPI.git",
      "version": "1.6.0"
    },
    {
      "package": "MobileClientAccess",
      "reason": null,
      "repositoryURL": "https://github.com/ibm-bluemix-mobile-services/bms-mca-serversdk-swift.git",
      "version": "0.5.2"
    },
    {
      "package": "OpenSSL",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/OpenSSL.git",
      "version": "0.3.1"
    },
    {
      "package": "SimpleLogger",
      "reason": null,
      "repositoryURL": "https://github.com/ibm-bluemix-mobile-services/bluemix-simple-logger-swift.git",
      "version": "0.4.3"
    },
    {
      "package": "Socket",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSocket.git",
      "version": "0.12.41"
    },
    {
      "package": "SSLService",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSSLService.git",
      "version": "0.12.30"
    },
    {
      "package": "SwiftyJSON",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/SwiftyJSON.git",
      "version": "15.0.6"
    }
  ],
  "version": 1
}